<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Anthro</title>
</head>
<body>
  <header class="header" >

    <div class="container">
      <div class="header__top">
          <a href="#" class="logo"><img class ="logo-img" src="./images/logo.png" alt="logo"></a>
          <a href="#" class="logo-blue"><img class ="logo-img" src="./images/logo-blue.png" alt="logo"></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Catalog</a></li>
              <li class="menu__item"> <a class="menu__link" href="#">Blog</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <a class="user-nav__item" href="#"><img class="user-nav__img" src="./images/icons/search.svg" alt="search"></a>
            <a class="user-nav__item" href="#"><img class="user-nav__img" src="./images/icons/basket.svg" alt="basket"></a>
            <a class="user-nav__item user-nav__heart" href="#"><img class="user-nav__img" src="./images/icons/heart.svg" alt="heart"></a>
          </div>
        </div>
      </div>

      <div class="header__bottom" style="background-image: url(./images/index-bg.jpg);">
        <div class="header__bottom-menu">

          <ul class="header__bottom-menu__list">
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >Sale</a></li>
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >New</a></li>
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >Furniture</a></li>
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >Lighting</a></li>
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >Decoration</a></li>
            <li class="header__bottom-menu__item"><a class="header__bottom-menu__link" href="#" >Gifts</a></li>
          </ul>

          <!-- <ul class="header__bottom-submenu__list">
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >Sale</a></li>
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >New</a></li>
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >Furniture</a></li>
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >Lighting</a></li>
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >Decoration</a></li>
            <li class="header__bottom-submenu__item"><a class="header__bottom-submenu__link" href="#" >Gifts</a></li>
          </ul> -->

          <div class="header__bottom__inner">
            <h1 class="header__bottom__title">Set the Mood</h1>
            <p class="header__bottom__text">Create a comfortable and welcoming space to relax with great company.</p>
              <p class="header__bottom__text">Shop unique furniture for your 
                well loved rooms.</p>
            <a class="header__bottom__link" href="#">Shop now</a>
          </div>

          </div>
        </div>

  </header>

  <main class="main">

    <section class="categories">
      <div class="container">
        <div class="categories__slogan">
          <p class="categories__slogan-text">Channel your inner child with candy-colored slippers, poms that pop, and gifts that spark smiles, from ear to ear.</p>
          <a class="categories__slogan-link" href="#" >Shop gifts</a>
        </div>

        <div class="categories__items">

          <div class="categories__item">
            <img src="./images/categories/categories1.jpg" alt="Gifts" class="categories__item-img">
            <div class="categories__item-info">
              <h2 class="categories__item-title">Gifts</h2>
              <a href="" class="categories__item-link">discover</a>
            </div>
          </div>

          <div class="categories__item">
            <img src="./images/categories/categories2.jpg" alt="Decoration" class="categories__item-img">
            <div class="categories__item-info">
              <h2 class="categories__item-title">Decoration</h2>
              <a href="" class="categories__item-link">discover</a>
            </div>
          </div>

          <div class="categories__item">
            <img src="./images/categories/categories3.jpg" alt="Decoration" class="categories__item-img">
            <div class="categories__item-info">
              <h2 class="categories__item-title">Lighting</h2>
              <a href="" class="categories__item-link">discover</a>
            </div>
          </div>

          <div class="categories__item">
            <img src="./images/categories/categories4.jpg" alt="Decoration" class="categories__item-img">
            <div class="categories__item-info">
              <h2 class="categories__item-title">Furniture</h2>
              <a href="" class="categories__item-link">discover</a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="benefites">
      <div class="container">
        <div class="benefites__inner">
          <div class="benefites__item">
            <img class="benefites__icon" src="./images/icons/car.svg" alt="car-icon" >
            <h4 class="benefites__title">Store Pickup</h4>
            <p class="benefites__text">Choose from two <br> easy-breezy options: Curbside or In-Store!</p>
          </div>
          <div class="benefites__item">
            <img class="benefites__icon" src="./images/icons/24.svg" alt="24 hours-icon" >
            <h4 class="benefites__title">Anthro At Your Service</h4>
            <p class="benefites__text">We’re here to help! Complimentary digital and in-person styling services are available.</p>
          </div>
          <div class="benefites__item">
            <img class="benefites__icon" src="./images/icons/service.svg" alt="service-icon" >
            <h4 class="benefites__title">Delivered to Your Door</h4>
            <p class="benefites__text">We offer a number of shipping options to fit your needs.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="subscription">
      <div class="container">
        <div class="subscription__inner">
          <p class="subscription__text">Subscribe for Anthropologie emails and hear 
            about the latest and greatest from our family of brands!</p>
          <form class="subscription__form" action="#" >
            <input class="subscription__input" type="text" placeholder="Email">
            <button class="subscription__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">

        <div class="footer__item">
          <a href="#" class="logo"><img class ="logo-img" src="./images/logo.png" alt="logo"></a>
          <div class="footer__item-text">Stylish designs to discover daily</div>
          <div class="footer__item-pay">
            <img class="footer__item-pay__img" src="./images/icons/visa.svg" alt="visa" >
            <img class="footer__item-pay__img" src="./images/icons/paypal.svg" alt="paypal" >
            <img class="footer__item-pay__img" src="./images/icons/mastercard.svg" alt="mastercard" >
          </div>      
        </div>

        <div class="footer__item">
          <h6 class="footer__item-title">Help</h6>
          <ul class="footer__item-list">
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Returns & Exchanges</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Shipping</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Customer Service</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <h6 class="footer__item-title">About Us</h6>
          <ul class="footer__item-list">
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Catalog</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Blog</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >About</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Diversity & Inclusion</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <h6 class="footer__item-title">Connect</h6>
          <ul class="footer__item-list">
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Contact Us</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Careers</a></li>
            <li class="footer__item-element"><a class="footer__item-link" href="#" >Styling Services</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <div class="footer__location">
            <img class="footer__location-img" src="./images/icons/location.svg" alt="location">
            <a class="footer__location-link" href="#" >Store Locator</a>
          </div>
          <div class="footer__social">
            <a class="footer__social-link" href="#" >
              <img class="footer__social-img" src="./images/icons/instagram.svg" alt="instagram">
            </a>
            <a class="footer__social-link" href="#" >
              <img class="footer__social-img" src="./images/icons/pintrest.svg" alt="pintrest">
            </a>
            <a class="footer__social-link" href="#" >
              <img class="footer__social-img" src="./images/icons/facebook.svg" alt="facebook">
            </a>
          </div>

        </div>

      </div>
      <div class="footer__copy">2020 URBN.com. All Rights Reserved.</div>
    </div>
  </footer>

  <script src="./js/main.min.js"></script>
</body>
</html>